<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/welcome"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/welcome"
        android:name="com.kabrishka.qrcodescanner.view.WelcomeFragment"
        tools:layout="@layout/fragment_welcome" />

    <fragment
        android:id="@+id/qr_scanner"
        android:name="com.kabrishka.qrcodescanner.view.QrScannerFragment"
        tools:layout="@layout/fragment_qr_scanner" />

    <action
        android:id="@+id/action_to_qr_scanner"
        app:destination="@id/qr_scanner"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right" />

</navigation>